# nbis_image_converter

./: LICENSE  README.md  pom.xml
.github/workflows/: workflow.yaml
src/main/java/com/pki/nbis_image_converter/: NbisImageConverterApplication.java  WebConfig.java
src/main/java/com/pki/nbis_image_converter/controller/: ApiController.java
src/main/java/com/pki/nbis_image_converter/tools/: Converter.java  JPEG2000PluginRegistrer.java
src/main/resources/: application.properties
src/main/resources/static/: DG3_leftthumb.wsq
src/test/assets/: fingerprint.wsq
src/test/java/com/pki/nbis_image_converter/: NbisImageConverterApplicationIntegrationTests.java  NbisImageConverterApplicationTests.java
